src/core/cmdline.cpp
src/core/cmdline.h
src/core/event_codes.cpp
src/core/event_codes.h
src/core/event_tuples.h
src/core/lexer.h
src/core/parse_ctx.h
src/core/parse_token.h
src/core/operator_tuples.h
src/core/pstr.cpp
src/core/pstr.h
src/core/strutil-inline.h
src/core/strutil.cpp
src/core/strutil.h
src/core/sslice-inline.h
src/core/sslice.h
src/core/zmq_helpers.cpp
src/core/zmq_helpers.h
src/foundation/test/cmdline_test.cpp
src/foundation/test/dbc_test.cpp
src/foundation/test/error_test.cpp
src/foundation/test/event_test.cpp
src/foundation/test/file_lines_test.cpp
src/foundation/test/guid_test.cpp
src/foundation/test/interp_test.cpp
src/foundation/test/string_util_test.cpp
src/foundation/test/test_util.cpp
src/foundation/test/test_util.h
src/foundation/arg.cpp
src/foundation/arg.h
src/foundation/cmdline_base.cpp
src/foundation/cmdline_base.h
src/foundation/countof.h
src/foundation/dbc.h
src/foundation/error.cpp
src/foundation/error.h
src/foundation/event_codes.cpp
src/foundation/event_codes.h
src/foundation/event_tuples.h
src/foundation/events.cpp
src/foundation/events.h
src/foundation/file_lines.cpp
src/foundation/file_lines.h
src/foundation/file_util.cpp
src/foundation/file_util.h
src/foundation/guid.cpp
src/foundation/guid.h
src/foundation/interp.cpp
src/foundation/interp.h
src/foundation/lifecycle_semantics.h
src/foundation/netutil.cpp
src/foundation/netutil.h
src/foundation/ownership_semantics.h
src/foundation/string_util.cpp
src/foundation/string_util.h
src/foundation/thread_semantics.h
src/foundation/xlog.cpp
src/foundation/xlog.h
src/intent/main.cpp
test/core/pstr_test.cpp
test/core/strutil_test.cpp
test/core/sslice_test.cpp
snippets/shadowed.i
snippets/master engine.i
snippets/engine.i
snippets/calculated.i
snippets/assignment.i
snippets/name.i
snippets/mark.i
snippets/copyargs.i
snippets/helper engine.i
snippets/operators.i
test/core/parse_token_test.cpp
src/lang/sconscript
src/lang/parse_ctx.h
src/lang/operator_tuples.h
src/lang/lexer.h
src/lang/parse_token.h
test/lang/parse_token_test.cpp
test/lang/sconscript
src/lang/lexer.cpp
src/lang/lexer.cpp
src/lang/sconscript
src/lang/operator_tuples.h
src/lang/lexer.h
src/lang/token.h
test/lang/token_test.cpp
test/all
sconstruct
test/lang/lexer_test.cpp
src/lang/token-inline.h
src/lang/lexer-inline.h
src/core/countof.h
src/lang/token_type.h
grammar/ply/parsetab.py
grammar/ply/parser.py
grammar/ply/parser.out
grammar/ply/parse_test.py
grammar/ply/ast_nodes.py
grammar/ply/lexer.py
grammar/ply/intent.bnf
src/lang/token_type-inline.h
src/lang/token_type.cpp
src/lang/token_type_tuples.h
src/lang/token.cpp
src/lang/token-inline.h
tester/overall-requirements.i
grammar/kate/intent.xml
grammar/pygments/intent_lexer.py
src/core/unicode.h
src/core/unicode.cpp
src/core/scan_numbers.h
src/core/scan_numbers.cpp
src/core/unicode-inline.h
test/core/unicode_test.cpp
src/lang/code_site.h
src/lang/code_site-inline.h
test/lang/code_site_test.cpp
src/lang/note.h
src/lang/note.cpp
src/lang/issue_tuples.h
src/lang/issue.h
src/lang/issue.cpp
test/lang/note_test.cpp
src/core/interp.h
src/core/interp.cpp
src/core/arg.h
src/core/arg-inline.h
src/core/arg.cpp
test/core/arg_test.cpp
test/core/interp_test.cpp
src/core/sandbox.h
src/core/sandbox.cpp
src/core/process_util.h
src/core/process_util.cpp
sandbox.i
src/testutil/testutil.h
src/testutil/testutil.cpp
test/lang/data/shadowed.i
test/lang/data/shadowed.i.csv
src/core/ioutil.h
src/core/ioutil.cpp
src/core/line_iterator.cpp
src/core/line_iterator.h
test/core/line_iterator_test.cpp
src/core/sslice.cpp
src/core/base_x_encode.h
test/core/base_x_encode_test.cpp
syntax/block.i
syntax/code element.i
syntax/node type.i
syntax/class.i
