//tuple(begin_range, end_range, range_name, lang_codes)

tuple(0x0020, 0x007F, "Basic Latin", "")
tuple(0x00A0, 0x00FF, "Latin-1 Supplement", "")
tuple(0x0100, 0x017F, "Latin Extended-A", "")
tuple(0x0180, 0x024F, "Latin Extended-B", "")
tuple(0x0250, 0x02AF, "IPA Extensions", "")
tuple(0x02B0, 0x02FF, "Spacing Modifier Letters", "")
tuple(0x0300, 0x036F, "Combining Diacritical Marks", "")
tuple(0x0370, 0x03FF, "Greek and Coptic", "")
tuple(0x0400, 0x04FF, "Cyrillic", "")
tuple(0x0500, 0x052F, "Cyrillic Supplementary", "")
tuple(0x0530, 0x058F, "Armenian", "")
tuple(0x0590, 0x05FF, "Hebrew", "")
tuple(0x0600, 0x06FF, "Arabic", "")
tuple(0x0700, 0x074F, "Syriac", "")
tuple(0x0780, 0x07BF, "Thaana", "")
tuple(0x0900, 0x097F, "Devanagari", "")
tuple(0x0980, 0x09FF, "Bengali", "")
tuple(0x0A00, 0x0A7F, "Gurmukhi", "")
tuple(0x0A80, 0x0AFF, "Gujarati", "")
tuple(0x0B00, 0x0B7F, "Oriya", "")
tuple(0x0B80, 0x0BFF, "Tamil", "")
tuple(0x0C00, 0x0C7F, "Telugu", "")
tuple(0x0C80, 0x0CFF, "Kannada", "")
tuple(0x0D00, 0x0D7F, "Malayalam", "")
tuple(0x0D80, 0x0DFF, "Sinhala", "")
tuple(0x0E00, 0x0E7F, "Thai", "")
tuple(0x0E80, 0x0EFF, "Lao", "")
tuple(0x0F00, 0x0FFF, "Tibetan", "")
tuple(0x1000, 0x109F, "Myanmar", "")
tuple(0x10A0, 0x10FF, "Georgian", "")
tuple(0x1100, 0x11FF, "Hangul Jamo", "")
tuple(0x1200, 0x137F, "Ethiopic", "")
tuple(0x13A0, 0x13FF, "Cherokee", "")
tuple(0x1400, 0x167F, "Unified Canadian Aboriginal Syllabics", "")
tuple(0x1680, 0x169F, "Ogham", "")
tuple(0x16A0, 0x16FF, "Runic", "")
tuple(0x1700, 0x171F, "Tagalog", "")
tuple(0x1720, 0x173F, "Hanunoo", "")
tuple(0x1740, 0x175F, "Buhid", "")
tuple(0x1760, 0x177F, "Tagbanwa", "")
tuple(0x1780, 0x17FF, "Khmer", "")
tuple(0x1800, 0x18AF, "Mongolian", "")
tuple(0x1900, 0x194F, "Limbu", "")
tuple(0x1950, 0x197F, "Tai Le", "")
tuple(0x19E0, 0x19FF, "Khmer Symbols", "")
tuple(0x1D00, 0x1D7F, "Phonetic Extensions", "")
tuple(0x1E00, 0x1EFF, "Latin Extended Additional", "")
tuple(0x1F00, 0x1FFF, "Greek Extended", "")
tuple(0x2000, 0x206F, "General Punctuation", "")
tuple(0x2070, 0x209F, "Superscripts and Subscripts", "")
tuple(0x20A0, 0x20CF, "Currency Symbols", "")
tuple(0x20D0, 0x20FF, "Combining Diacritical Marks for Symbols", "")
tuple(0x2100, 0x214F, "Letterlike Symbols", "")
tuple(0x2150, 0x218F, "Number Forms", "")
tuple(0x2190, 0x21FF, "Arrows", "")
tuple(0x2200, 0x22FF, "Mathematical Operators", "")
tuple(0x2300, 0x23FF, "Miscellaneous Technical", "")
tuple(0x2400, 0x243F, "Control Pictures", "")
tuple(0x2440, 0x245F, "Optical Character Recognition", "")
tuple(0x2460, 0x24FF, "Enclosed Alphanumerics", "")
tuple(0x2500, 0x257F, "Box Drawing", "")
tuple(0x2580, 0x259F, "Block Elements", "")
tuple(0x25A0, 0x25FF, "Geometric Shapes", "")
tuple(0x25A0, 0x25FF, "Geometric Shapes", "")
tuple(0x2700, 0x27BF, "Dingbats", "")
tuple(0x27C0, 0x27EF, "Miscellaneous Mathematical Symbols-A", "")
tuple(0x27F0, 0x27FF, "Supplemental Arrows-A", "")
tuple(0x2800, 0x28FF, "Braille Patterns", "")
tuple(0x2900, 0x297F, "Supplemental Arrows-B", "")
tuple(0x2980, 0x29FF, "Miscellaneous Mathematical Symbols-B", "")
tuple(0x2A00, 0x2AFF, "Supplemental Mathematical Operators", "")
tuple(0x2B00, 0x2BFF, "Miscellaneous Symbols and Arrows", "")
tuple(0x2E80, 0x2EFF, "CJK Radicals Supplement", "")
tuple(0x2F00, 0x2FDF, "Kangxi Radicals", "")
tuple(0x2FF0, 0x2FFF, "Ideographic Description Characters", "")
tuple(0x3000, 0x303F, "CJK Symbols and Punctuation", "")
tuple(0x3040, 0x309F, "Hiragana", "")
tuple(0x30A0, 0x30FF, "Katakana", "")
tuple(0x3100, 0x312F, "Bopomofo", "")
tuple(0x3130, 0x318F, "Hangul Compatibility Jamo", "")
tuple(0x3190, 0x319F, "Kanbun", "")
tuple(0x31A0, 0x31BF, "Bopomofo Extended", "")
tuple(0x31F0, 0x31FF, "Katakana Phonetic Extensions", "")
tuple(0x3200, 0x32FF, "Enclosed CJK Letters and Months", "")
tuple(0x3300, 0x33FF, "CJK Compatibility", "")
tuple(0x3400, 0x4DBF, "CJK Unified Ideographs Extension A", "")
tuple(0x4DC0, 0x4DFF, "Yijing Hexagram Symbols", "")
tuple(0x4E00, 0x9FFF, "CJK Unified Ideographs", "")
tuple(0xA000, 0xA48F, "Yi Syllables", "")
tuple(0xA490, 0xA4CF, "Yi Radicals", "")
tuple(0xAC00, 0xD7AF, "Hangul Syllables", "")
tuple(0xD800, 0xDB7F, "High Surrogates", "")
tuple(0xDB80, 0xDBFF, "High Private Use Surrogates", "")
tuple(0xDC00, 0xDFFF, "Low Surrogates", "")
tuple(0xE000, 0xF8FF, "Private Use Area", "")
tuple(0xF900, 0xFAFF, "CJK Compatibility Ideographs", "")
tuple(0xFB00, 0xFB4F, "Alphabetic Presentation Forms", "")
tuple(0xFB50, 0xFDFF, "Arabic Presentation Forms-A", "")
tuple(0xFE00, 0xFE0F, "Variation Selectors", "")
tuple(0xFE20, 0xFE2F, "Combining Half Marks", "")
tuple(0xFE30, 0xFE4F, "CJK Compatibility Forms", "")
tuple(0xFE50, 0xFE6F, "Small Form Variants", "")
tuple(0xFE70, 0xFEFF, "Arabic Presentation Forms-B", "")
tuple(0xFF00, 0xFFEF, "Halfwidth and Fullwidth Forms", "")
tuple(0xFFF0, 0xFFFF, "Specials", "")
tuple(0x10000, 0x1007F, "Linear B Syllabary", "")
tuple(0x10080, 0x100FF, "Linear B Ideograms", "")
tuple(0x10100, 0x1013F, "Aegean Numbers", "")
tuple(0x10300, 0x1032F, "Old Italic", "")
tuple(0x10330, 0x1034F, "Gothic", "")
tuple(0x10380, 0x1039F, "Ugaritic", "")
tuple(0x10400, 0x1044F, "Deseret", "")
tuple(0x10450, 0x1047F, "Shavian", "")
tuple(0x10480, 0x104AF, "Osmanya", "")
tuple(0x10800, 0x1083F, "Cypriot Syllabary", "")
tuple(0x1D000, 0x1D0FF, "Byzantine Musical Symbols", "")
tuple(0x1D100, 0x1D1FF, "Musical Symbols", "")
tuple(0x1D300, 0x1D35F, "Tai Xuan Jing Symbols", "")
tuple(0x1D400, 0x1D7FF, "Mathematical Alphanumeric Symbols", "")
tuple(0x20000, 0x2A6DF, "CJK Unified Ideographs Extension B", "")
tuple(0x2F800, 0x2FA1F, "CJK Compatibility Ideographs Supplement", "")
tuple(0xE0000, 0xE007F, "Tags", "")

#undef tuples
