// No sentry. Don't add one!

//tuple( id, hi, lo )

tuple( black, 0, 30 )  // 0
tuple( maroon, 0, 31 ) // 1
tuple( green, 0, 32 )  // 2
tuple( olive, 0, 33 )  // 3
tuple( navy, 0, 34 )   // 4
tuple( gray, 1, 30 )   // 5
tuple( purple, 0, 35 ) // 6
tuple( teal, 0, 36 )   // 7
tuple( silver, 0, 37 ) // 8
tuple( red, 1, 31 )    // 9
tuple( lime, 1, 32 )   // 10
tuple( yellow, 1, 33 ) // 11
tuple( blue, 1, 34 )   // 12
tuple( fuschia, 1, 35 )// 13
tuple( aqua, 1, 36 )   // 14
tuple( white, 1, 37 )  // 15

#undef tuple
