// No sentry. Don't add one!

// tuple(id, str, first_rfc, last_rfc)

tuple(http_get, GET, 1945, 0)
tuple(http_put, PUT, 1945, 0)
tuple(http_post, POST, 1945, 0)
tuple(http_options, OPTIONS, 1945, 0)
tuple(http_head, HEAD, 1945, 0)
tuple(http_delete, DELETE, 1945, 0)
tuple(http_trace, TRACE, 2616, 0)
tuple(http_connect, CONNECT, 2616, 0)
tuple(http_link, LINK, 1945, 0)
tuple(http_unlink, UNLINK, 1945, 0)
tuple(http_patch, PATCH, 5789, 0)

// WebDAV
tuple(webdav_propfind, PROPFIND, 2518, 0)
tuple(webdav_proppatch, PROPPATCH, 2518, 0)
tuple(webdav_mkcol, MKCOL, 2518, 0)
tuple(webdav_copy, COPY, 2518, 0)
tuple(webdav_move, MOVE, 2518, 0)
tuple(webdav_lock, LOCK, 2518, 0)
tuple(webdav_unlock, UNLOCK, 2518, 0)

#undef tuple
