// No sentry. Don't add one!

//TUPLE(category, name, number, example, precedence, associativity, comment)

TUPLE(structure, indent, 1, "    ", 0, none, "add a level of nesting")
TUPLE(structure, dedent, 2, "<<<<", 0, none, "remove a level of nesting")
TUPLE(structure, soft_break, 3, "... ", 0, none, "continue a statement")

TUPLE(operator, group, 101, "()", 1, left_to_right, "group")
TUPLE(operator, dot, 102, ".", 1, left_to_right, "navigate a namespace")
TUPLE(operator, safe_dot, 103, "?.", 1, left_to_right, "navigate a possibly null namespace")
TUPLE(operator, spread, 104, "*.", 1, left_to_right, "spread across all members of a container")
TUPLE(operator, invoke, 105, "()", 1, left_to_right, "invoke a function")
TUPLE(operator, subscript, 110, "[]", 1, left_to_right, "subscript")
TUPLE(operator, safe_subscript, 111, "?[]", 1, left_to_right, "subscript on a possibly null container")
TUPLE(operator, safe_empty, 112, "[?]", 1, left_to_right, "subscript in a possibly empty container")
TUPLE(operator, safe_subscript_safe_empty, 113, "?[?]", 1, left_to_right, "subscript in a possibly null, possibly empty container")
TUPLE(operator, closed_interval, 120, "[..]", 1, left_to_right, "subscript")
TUPLE(operator, open_closed_interval, 121, "(..]", 1, left_to_right, "subscript")
TUPLE(operator, closed_open_interval, 122, "[..)", 1, left_to_right, "subscript")
TUPLE(operator, open_interval, 123, "(..)", 1, left_to_right, "subscript")

TUPLE(operator, unary_plus, 201, "+", 2, right_to_left, "positive mark")
TUPLE(operator, unary_minus, 202, "-", 2, right_to_left, "negative mark")
TUPLE(operator, implied_unary_plus, 203, "+?", 2, right_to_left, "implied positive mark")
TUPLE(operator, implied_unary_minus, 204, "-?", 2, right_to_left, "implied negative mark")
TUPLE(operator, implied_unary_mark, 205, "#", 2, right_to_left, "mark")
TUPLE(operator, bit_not, 210, "~", 2, right_to_left, "bitwise not")
TUPLE(operator, not, 211, "!", 2, right_to_left, "logical not")

TUPLE(operator, cast, 301, "->", 3, right_to_left, "cast")

TUPLE(operator, times, 401, "*", 4, left_to_right, "multiply")
TUPLE(operator, divide, 402, "/", 4, left_to_right, "divide")
TUPLE(operator, modulo, 403, "%", 4, left_to_right, "remainder")

TUPLE(operator, plus, 501, "+", 5, left_to_right, "add")
TUPLE(operator, minus, 502, "-", 5, left_to_right, "subtract")

TUPLE(operator, lshift, 601, "<<", 6, left_to_right, "shift left")
TUPLE(operator, rshift, 602, ">>", 6, left_to_right, "shift right")

TUPLE(operator, greater, 701, ">", 7, left_to_right, "greater than")
TUPLE(operator, less, 702, "<", 7, left_to_right, "less than")
TUPLE(operator, greater_equal, 703, ">=", 7, left_to_right, "greater than or equal to")
TUPLE(operator, less_equal, 704, "<=", 7, left_to_right, "less than or equal to")
TUPLE(operator, instance_of, 710, "::", 7, left_to_right, "is an instance of")

TUPLE(operator, bool_equals, 801, "==", 8, left_to_right, "test equality")
TUPLE(operator, not_equals, 802, "!=", 8, left_to_right, "test non-equality")
TUPLE(operator, spaceship, 810, "<=>", 8, left_to_right, "compare -1 0 or 1")
TUPLE(operator, qspaceship, 811, "?<=>", 8, left_to_right, "compare tolerating null; nulls sort first")
TUPLE(operator, spaceshipq, 812, "<=>?", 8, left_to_right, "compare tolerating null; nulls sort last")
TUPLE(operator, in, 820, "=>", 8, "in (test set membership)")

TUPLE(operator, bit_and, 901, "&", 9, left_to_right, "bitwise and")

TUPLE(operator, bit_xor, 1001, "^", 10, left_to_right, "bitwise xor")

TUPLE(operator, bit_or, 1101, "|", 11, left_to_right, "bitwise or")

TUPLE(operator, and, 1201, "&&", 12, left_to_right, "boolean and")

TUPLE(operator, or, 1301, "||", 13, left_to_right, "boolean or")

TUPLE(operator, ternary, 1401, "? :", 14, right_to_left, "if ... else ...")
TUPLE(operator, elvis, 1402, "?:", 14, right_to_left, "collapse ternary operator")

TUPLE(operator, define, 1501, ":", 15, right_to_left, "define")
TUPLE(operator, gets, 1501, ":=", 15, right_to_left, "define and assign")
TUPLE(operator, assignment, 1510, "=", 15, right_to_left, "assignment")
TUPLE(operator, plus_equals, 1520, "+=", 15, right_to_left, "add")
TUPLE(operator, minus_equals, 1521, "-=", 15, right_to_left, "subtract")
TUPLE(operator, times_equals, 1522, "*=", 15, right_to_left, "multiply")
TUPLE(operator, divide_equals, 1523, "/=", 15, right_to_left, "divide")
TUPLE(operator, modulo_equals, 1524, "%=", 15, right_to_left, "remainder")
TUPLE(operator, bit_and_equals, 1525, "&=", 15, right_to_left, "bitwise and")
TUPLE(operator, bit_xor_equals, 1526, "^=", 15, right_to_left, "bitwise xor")
TUPLE(operator, bit_or_equals, 1527, "|=", 15, right_to_left, "bitwise or")
TUPLE(operator, lshift_equals, 1527, "<<=", 15, right_to_left, "bitwise or")
TUPLE(operator, rshift_equals, 1527, ">>=", 15, right_to_left, "bitwise or")

#undef TUPLE
